DodgeballWindow.xaml

<Window x:Class="Dodgeball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="Dodgeball_Window_Closing"
        xmlns:local="clr-namespace:Dodgeball"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas HorizontalAlignment="Left" Height="374" Margin="315,20,0,0" VerticalAlignment="Top" Width="374">
        <Button x:Name="SquareZero" Content="" Canvas.Top="250" Width="125" Height="125" Click="SquareZero_Click"/>
        <Button x:Name="SquareOne" Content="" Canvas.Left="125" Canvas.Top="250" Width="125" Height="125" Click="SquareOne_Click"/>
        <Button x:Name="SquareTwo" Content="" Canvas.Left="250" Canvas.Top="250" Width="125" Height="125" Click="SquareTwo_Click"/>
        <Button x:Name="SquareThree" Content="" Canvas.Top="125" Width="125" Height="125" Click="SquareThree_Click"/>
        <Button x:Name="SquareFour" Content="" Canvas.Left="125" Canvas.Top="125" Width="125" Height="125" Click="SquareFour_Click"/>
        <Button x:Name="SquareFive" Content="" Canvas.Left="250" Canvas.Top="125" Width="125" Height="125" Click="SquareFive_Click" Opacity="0.98"/>
        <Button x:Name="SquareSix" Content="" Width="125" Height="125" Click="SquareSix_Click"/>
        <Button x:Name="SquareSeven" Content="" Canvas.Left="125" Width="125" Height="125" Click="SquareSeven_Click"/>
        <Button x:Name="SquareEight" Content="" Canvas.Left="250" Width="125" Height="125" Click="SquareEight_Click"/>
        <TextBox x:Name="HitsText" Height="23" Canvas.Left="-286" TextWrapping="Wrap" Text="Hits:" Canvas.Top="36" Width="85"/>
        <TextBox x:Name="MissesText" Height="23" Canvas.Left="-286" TextWrapping="Wrap" Text="Misses:" Canvas.Top="64" Width="85" />
    </Canvas>
</Window>
